# easy-spider-master

./: README.md
Easy-HttpClient/: pom.xml
Easy-HttpClient/src/main/java/com/bqs/easy/core/: EasyHttpClient.java  FileEasyHttpClient.java
Easy-HttpClient/src/main/java/com/bqs/easy/httpclient/core/: EasyHttpClient.java  FileEasyHttpClient.java
Easy-HttpClient/src/main/java/com/bqs/easy/httpclient/entity/: Page.java  Request.java
Easy-HttpClient/src/main/java/com/bqs/easy/util/: Base64Util.java  Datetil.java  InstallCert.java  JsUtil.java  LoginUtilInterface.java  MD5Util.java  MyDatetil.java  MyStringUtil.java  RuoKuai.java
Easy-HttpClient/src/main/resources/: readme.txt
Easy-HttpClient/src/main/resources/spider/: 91wutong.md5.js  LuFax.rsa.js  hhdai_jssecacerts  lantouzi.rsa.js  lantouzi.rsa1.js  my089.md5.js  ppmoney.shax.js  renrendai.rsa.js  tuandaiwang.des.js  tuandaiwang.des.js_bakk  weijinsuo.base64.js  weijinsuo.cookie.js  xiaoniu88.rsa.js  yilongdai.js  yinker.md5.js
Easy-HttpClient/src/test/java/com/bqs/loginutil/test/: DownFileTest.java  EasyHttpClientTest.java  FileTest.java  WeiXinSearchTest.java  _365EDaiLoginUtil.java  _91WangCaiLoginUtil.java
Easy-HttpClient/src/test/java/com/bqs/loginutil/test/renminyinhang/: CookieUtil.java  RenMinYinHangTest.java
Easy-Spider/: pom.xml
Easy-Spider-Core/: pom.xml
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/controller/: CommonInterceptor.java  IndexController.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/core/: MyClassLoader.java  Spider.java  SpiderConfig.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/entity/: Task.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/imp/: IDuplicateRemover.java  IExtractionHrefAble.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/impl/downloader/: HttpClientDownloader.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/impl/hrefable/: ExtractionHref.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/impl/remover/: BloomFilterDuplicateRemover.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/job/: RunTaskJob.java
Easy-Spider-Core/src/main/java/com/bqs/easy/spider/manager/: QuartzManager.java  TaskManager.java
Easy-Spider-Core/src/main/resources/: log4j.properties  spider-servlet.xml
Easy-Spider-Core/src/test/java/com/bqs/easy/spider/job/: ReflectTest.java
Easy-Spider-Core/webapps/ROOT/: EditToken.html  UserSpider.html  showuser.html  web.xml
Easy-Spider-Core/webapps/ROOT/WEB-INF/: web.xml
Easy-Spider-Core/webapps/ROOT/js/: adduser.js  edittoken.js
Easy-Spider-Core/webapps/ROOT/jsp/: index.jsp  login.jsp  success.jsp
Easy-Spider-Util/: pom.xml
Easy-Spider-Util/src/main/java/com/bqs/easy/httpclient/entity/: Request.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/entity/: Task.java  User.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/imp/: IDownloader.java  IExtractionHrefAble.java  ILogin.java  IPipeline.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/imp/login/: EmuchLoginUtil.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/impl/downloader/: PhantomJsDownloader.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/impl/hrefable/: ExtractionHref.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/impl/pipeline/: ConsolePipeline.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/impl/remover/: BloomFilterDuplicateRemover.java
Easy-Spider-Util/src/main/java/com/bqs/easy/spider/util/: FileUtil.java  Variable.java
Easy-Spider/src/main/java/com/bqs/easy/spider/HttpClient/: MyHttpClient.java
Easy-Spider/src/main/java/com/bqs/easy/spider/common/: StopSpider.java
Easy-Spider/src/main/java/com/bqs/easy/spider/controller/: CommonInterceptor.java  IndexController.java  SpiderController.java  SystemFilter.java
Easy-Spider/src/main/java/com/bqs/easy/spider/core/: EasyHttpClient.java  FileEasyHttpClient.java  QuartzManager.java  Spider.java  SpiderConfig.java  TaskManager.java
Easy-Spider/src/main/java/com/bqs/easy/spider/downloader/: HttpClientDownloader.java  MyHttpClient.java
Easy-Spider/src/main/java/com/bqs/easy/spider/entity/: Task.java  User.java
Easy-Spider/src/main/java/com/bqs/easy/spider/imp/: BloomFilterDuplicateRemover.java  IDownloader.java
Easy-Spider/src/main/java/com/bqs/easy/spider/impl/pipeline/: ConsolePipeline.java
Easy-Spider/src/main/java/com/bqs/easy/spider/job/: App.java  Main.java  RunTaskJob.java  SimpleJob.java
Easy-Spider/src/main/java/com/bqs/easy/spider/main/: SpiderMain.java
Easy-Spider/src/main/java/com/bqs/easy/spider/manager/: TaskManager.java
Easy-Spider/src/main/java/com/bqs/easy/spider/parser/: ExtractionHref.java  ParserAnchor.java
Easy-Spider/src/main/java/com/bqs/easy/spider/pipeline/: ConsolePipeline.java
Easy-Spider/src/main/java/com/bqs/easy/spider/util/: MyStringUtil.java
Easy-Spider/src/main/java/com/tan/controller/: BookController.java
Easy-Spider/src/main/resources/: applicationContext.xml  spider-servlet.xml
Easy-Spider/src/test/java/com/bqs/easy/spider/job/: Main.java  TestMain.java
Easy-Spider/webapps/ROOT/: SearchWordTask.html  adduser.html  index.html
Easy-Spider/webapps/ROOT/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
Easy-Spider/webapps/ROOT/css/: style.css  user.css
Easy-Spider/webapps/ROOT/js/: EditSpider.js  UserSpider.js  checkuser.js  showsearchwordtask.js  showuser.js  table.js
Easy-Spider/webapps/ROOT/jsp/: fail.jsp  index.jsp  mindex.jsp
