log4j.rootLogger=INFO, stdout, R 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R.encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log.txt

log4j.appender.R.MaxFileSize=40960KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t (%F:%L) - %m%n


#log4j.appender.H.encoding=UTF-8
#log4j.appender.H=org.apache.log4j.RollingFileAppender
#log4j.appender.H.File=logs\\log.html

#log4j.appender.H.MaxFileSize=20480KB
#log4j.appender.H.MaxBackupIndex=20

#log4j.appender.H.layout=org.apache.log4j.HTMLLayout
#log4j.appender.H.layout.ConversionPattern=%d %p %t (%F:%L) - %m%n
